<?xml version="1.0" encoding="utf-8"?><!--
  AndroidAjaxGetPostJSON by Stephanus Dai
  @fullname : Stephanus Bagus Saputra
              ( 戴 Dai 偉 Wie 峯 Funk )
  @email    : wiefunk@stephanusdai.web.id
  @contact  : http://t.me/wiefunkdai
  @support  : http://opencollective.com/wiefunkdai
  @weblink  : http://www.stephanusdai.web.id
  Copyright (c) ID 2023 Stephanus Bagus Saputra. All rights reserved.
  Terms of the following https://stephanusdai.web.id/p/license.html
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgPrimary"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/name_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/author_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            tools:ignore="HardcodedText" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/link_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_group"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Website: "
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/author_link_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stephanusdai.web.id"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/youtube_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_group"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Youtube: "
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/link_youtube_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="youtube.com"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/github_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_group"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Github: "
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/link_github_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="github.com"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>